# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Uzcard_DataBase
spring.datasource.username=UscardUser
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#           SWAGGER
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher